# java-collection

./: .gitignore  README.md  pom.xml
database/mysql-binlogsubscribe/: pom.xml
database/mysql-compare/: pom.xml
database/mysql-compare/src/main/java/cn/lxw/mysql/: MainApp.java
database/mysql-compare/src/main/java/cn/lxw/mysql/anno/: CompareIgnore.java  CompareInfo.java
database/mysql-compare/src/main/java/cn/lxw/mysql/bean/: CompareTableResult.java
database/mysql-compare/src/main/java/cn/lxw/mysql/entity/: ColumnProp.java
database/mysql-compare/src/main/java/cn/lxw/mysql/util/: CompareUtil.java  MySQLUtil.java  StringUtil.java
database/postgresql-compare/: pom.xml
database/postgresql-compare/src/main/java/org/example/: MainApp.java
database/postgresql-compare/src/main/java/org/example/dto/: PgCollection.java
database/postgresql-compare/src/main/java/org/example/entity/: PgAttribute.java  PgClass.java  PgDescription.java  PgIndex.java  PgType.java
database/postgresql-compare/src/main/java/org/example/util/: PgClassComparator.java  PgIndexComparator.java  PgUtil.java  ReflectUtil.java
distribute/distribute-database/mysql-shardingjdbc/: pom.xml
distribute/distribute-database/mysql-shardingjdbc/docs/: edu_db_2.txt  user_db.txt
distribute/distribute-database/mysql-shardingjdbc/src/main/java/cn/lxw/: ShardingjdbcdemoApplication.java
distribute/distribute-database/mysql-shardingjdbc/src/main/java/cn/lxw/entity/: Course.java  Udict.java  User.java
distribute/distribute-database/mysql-shardingjdbc/src/main/java/cn/lxw/mapper/: CourseMapper.java  UdictMapper.java  UserMapper.java
distribute/distribute-database/mysql-shardingjdbc/src/main/resources/: application.properties
distribute/distribute-database/mysql-shardingjdbc/src/test/java/cn/lxw/: ShardingjdbcdemoApplicationTests.java
distribute/distribute-lock/base-lock/: pom.xml
distribute/distribute-lock/base-lock/src/main/java/cn/lxw/service/: ILockService.java
distribute/distribute-lock/base-lock/src/main/java/cn/lxw/util/: LockInfoUtil.java
distribute/distribute-lock/mysql-lock/: pom.xml
distribute/distribute-lock/mysql-lock/docs/: configdb.txt
distribute/distribute-lock/mysql-lock/src/main/java/cn/lxw/: MainApp.java
distribute/distribute-lock/mysql-lock/src/main/java/cn/lxw/configdb/: DistributeLockInfoMapper.java
distribute/distribute-lock/mysql-lock/src/main/java/cn/lxw/entity/: DistributeLockInfo.java
distribute/distribute-lock/mysql-lock/src/main/java/cn/lxw/service/: ILockService.java
distribute/distribute-lock/mysql-lock/src/main/java/cn/lxw/service/impl/: MysqlDistributeLockServiceImpl.java
distribute/distribute-lock/mysql-lock/src/main/java/cn/lxw/task/: LockCleanTask.java
distribute/distribute-lock/mysql-lock/src/main/resources/: application.yml
distribute/distribute-lock/mysql-lock/src/main/resources/mapper/configdb/: DistributeLockInfoMapper.xml
distribute/distribute-lock/redis-lock/: pom.xml
distribute/distribute-lock/redission-lock/: pom.xml
distribute/distribute-lock/zookeeper-lock/: pom.xml
distribute/distribute-lock/zookeeper-lock/src/main/java/cn/lxw/: MainApp_V1.java  MainApp_V2.java
distribute/distribute-lock/zookeeper-lock/src/main/java/cn/lxw/config/: JavaBeanConfig.java
distribute/distribute-lock/zookeeper-lock/src/main/java/cn/lxw/constant/: ZkLockEnvironment.java
distribute/distribute-lock/zookeeper-lock/src/main/java/cn/lxw/service/impl/: ZookeeperDistributeLockServiceImpl_V1.java  ZookeeperDistributeLockServiceImpl_V2.java
distribute/distribute-lock/zookeeper-lock/src/main/resources/: application.yml
distribute/distribute-transaction/atomikos/: pom.xml
distribute/distribute-transaction/atomikos/docs/: coursedb.txt  studentdb.txt
distribute/distribute-transaction/atomikos/src/main/java/cn/lxw/frame/: MainApp.java
distribute/distribute-transaction/atomikos/src/main/java/cn/lxw/frame/config/: BaseDataSourceConfig.java  CourseMybatisConfig.java  StudentMybatisConfig.java
distribute/distribute-transaction/atomikos/src/main/java/cn/lxw/frame/coursedb/: CourseMapper.java
distribute/distribute-transaction/atomikos/src/main/java/cn/lxw/frame/entity/: Course.java  Student.java
distribute/distribute-transaction/atomikos/src/main/java/cn/lxw/frame/service/: TransactionService.java
distribute/distribute-transaction/atomikos/src/main/java/cn/lxw/frame/studentdb/: StudentMapper.java
distribute/distribute-transaction/atomikos/src/main/java/cn/lxw/single/: MainAppWithoutAnyFrame.java
distribute/distribute-transaction/atomikos/src/main/resources/: application.yml
distribute/distribute-transaction/atomikos/src/main/resources/mapper/coursedb/: CourseMapper.xml
distribute/distribute-transaction/atomikos/src/main/resources/mapper/studentdb/: StudentMapper.xml
frame/logback/: pom.xml
frame/logback/src/main/java/cn/lxw/: LogbackMainApp.java
frame/logback/src/main/java/cn/lxw/debug/: DebugLogger.java
frame/logback/src/main/java/cn/lxw/error/: ErrorLogger.java
frame/logback/src/main/java/cn/lxw/info/: InfoLogger.java
frame/logback/src/main/java/cn/lxw/trace/: TraceLogger.java
frame/logback/src/main/java/cn/lxw/warn/: WarnLogger.java
java/attach/: pom.xml
java/attach/src/main/java/cn/lxw/: AttachMainApp.java  TestProcess.java
java/attach/src/main/java/cn/lxw/agent/: FirstAgent.MF  FirstAgent.java  SecondAgent.MF  SecondAgent.java
java/attach/src/main/java/cn/lxw/util/: MixUtil.java
java/lock/: pom.xml
java/ratelimit/: pom.xml
java/thread/: pom.xml
java/thread/src/main/java/cn/lxw/base/: MyCallable.java  MyExecutor.java  MyRunnable.java  MyThread.java
