<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lxw</groupId>
        <artifactId>java-collection</artifactId>
        <version>2021.05.19.01</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>postgresql-compare</artifactId>
    <packaging>war</packaging>
    <name>postgresql-compare Maven Webapp</name>
    <url>http://maven.apache.org</url>
=
    <build>
        <finalName>postgresql-compare</finalName>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
    </dependencies>

</project>
